{
  "name": "remark-curly-comments",
  "description": "plugin to support comments",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "watch": "nodemon -q -x 'npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torufurukawa/remark-curly-comments.git"
  },
  "keywords": [
    "remark",
    "CriticMarkup"
  ],
  "author": "Toru Furukawa <torufurukawa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/torufurukawa/remark-curly-comments/issues"
  },
  "homepage": "https://github.com/torufurukawa/remark-curly-comments#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "nodemon": "^2.0.7",
    "react": "^17.0.2",
    "rehype-react": "^6.2.0",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "unified": "^9.2.1",
    "unist-util-inspect": "^7.0.0",
    "unist-util-remove-position": "^4.0.0"
  },
  "dependencies": {
    "unist-util-is": "^4.1.0",
    "unist-util-visit": "^2.0.3"
  }
}